pages:
  stage: deploy
  script:
    # All files pushed by the GitHub Action are in the root.
    # We need to move them into a 'public' directory for GitLab Pages.
    - mkdir public
    # Move all files and directories into 'public' except for the .gitlab-ci.yml itself.
    - find . -maxdepth 1 -mindepth 1 ! -name 'public' ! -name '.gitlab-ci.yml' -exec mv {} public/ \;
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == "main" 